<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
<style>
  Body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(207, 189, 189);
    margin: 0px;

  }
    header {
      background-color: rgba(88, 60, 62, 0.863);
      padding: 10px;
      margin: 10px;
          }

    nav {
      background-color: rgb(54, 24, 24);
      padding: 3px;
      box-shadow: 1px 1px 1px black;
    }

    nav >a {
      color: aliceblue;
      text-decoration: none;
      font-weight: bold;
    }

    nav >a:hover {
      text-decoration: underline;
      color: yellow;
    }

    main {
      background-color: rgb(168, 163, 163);
      padding: 10px;
      margin: 10px;
      border-radius: 20px;
    }

    article {
      background-color: antiquewhite;
      border-radius: 15px;
      padding: 1px;
    }

    article >aside {
      background-color: rgb(79, 37, 37);
      color: white;
    
    }
    
    footer {
      background-color: rgb(12, 11, 11);
      padding: 5px;
      text-align: center;
      color: azure;
      margin: 10px;
    }
    footer >p {
      padding: 1px;
    }

    #assuntos {
      color: rgb(27, 11, 11);
    }

</style>



</head>
<body>
  <header>
    <h1>Meu Site</h1>  
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Assuntos sobre política e religião</p>
    </section>
    <section id="noticias">
      <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit harum rem doloribus iusto ut error libero illo ipsam optio, ducimus exercitationem numquam natus laudantium odit facilis sint tempore laboriosam unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ab aspernatur nemo sint rerum velit libero ad nam minima. Consequatur ipsa quia explicabo libero? Harum cumque vero necessitatibus minima id. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste repellat, sapiente nemo delectus odit pariatur, tempora officiis suscipit est voluptas deserunt officia animi, minus totam! Nulla voluptates optio totam nam.</p>
      <aside>
        <p>Artigo escrito por Julyane</p>
      </aside></article>
    </section>
  </main>
    <footer>
    <p>Desenvolvido por CursoemVídeo</p>      
    </footer>


  


  


</body>
</html>