<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 10</title>
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

<style>
  @font-face {
  font-family: 'regular';
  src: url('rakeslyrg.otf') format('opentype');
}

@font-face {
  font-family: 'droid';
  src: url('idroid.otf') format('opentype');
}


body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #a7ddbe;
}

header {
  padding: 5px;
  background-image: linear-gradient(to bottom, #36C174,#237B4A,#1A5C38);
  color: white;
  font-family: 'regular';
  font-weight: normal;
}

nav {
  text-align: left;
  background-color: #1A5C38;
  font-family:Arial, Helvetica, sans-serif; 
   
}

nav >a {
  color: aliceblue;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;

}

nav >a:hover {
    text-decoration: underline;
    color: rgb(178, 237, 178);
}

main  {
color: #091e13;
background-color: rgb(239, 245, 251);
margin: 0px 250px 32px 250px;
font-family: Arial, Helvetica, sans-serif;
border-radius: 0px 0px 20px 20px;
}

main >h1 {
font-family: 'droid';
text-align: left;
margin: 5px;

}

main > h2 {
  font-family: 'droid';
  text-align: left;
  background-color: aquamarine;
  margin: 10px;
}

main > p {
  text-align: justify;
  text-indent: 30px;
  margin: 10px;

}

#video {
  background-color: #1A5C38;
 margin-top: 10px;
 margin-bottom: 10px;
 padding-top: 10px;
}

#mais {
  background-color: #237B4A;
  text-align: left;
  color: white;
  font-weight: bold;
  padding: 2px;
  border-radius: 20px 20px 0px 0px;
  margin: 10px;
}

#texto {
  background-color: rgb(201, 227, 251);
  border-radius: 0px 0px 20px 20px;
  margin: 0px 10px 0px 10px;
}

.linha{
display: flex;
flex-flow: row wrap;
}

.coluna-50 {
  width: 50%;
  text-align: left;
}
footer {
  background-color: #1A5C38;
  color: azure;
  font-size: 14px;
  padding: 1px;
}


</style>

</head>
<body>
  <header>
      <h1>CURIOSIDADES DE TECNOLOGIA</h1>
      <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech em um único lugar</p>

      <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco </a>
      </nav>
    </header>

      <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

        <picture>
          <source
            media="(max-width: 750px)"
            srcset="imagens/dan-droids-pq.png"
            type="image/png"
          />
          <source
            media="(max-width: 1050px)"
            srcset="imagens/dan-droids.png"
            type="image/png"
          />
          <img src="imagens/dan-droids.png" alt="Imagem flexível" />
        </picture>
      
        
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids</p>

        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        
        <picture>
          <source
            media="(max-width: 300px)"
            srcset="imagens/irina-blok-pq.jpg"
            type="image/jpg"
          />
          <source
            media="(max-width: 1050px)"
            srcset="imagens/irina-blok.jpg"
            type="image/jpg"
          />
          <img src="imagens/irina-blok.jpg" alt="Imagem flexível" />
        </picture>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

        <div>
<img src="imagens/bugdroid.png" alt="">
        </div>

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <section id="video"><iframe width="800" height="310" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>

        <section id="mais">
<p>Quer aprender mais?</p></section>

<section id="texto">
  <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
  </p>
<div class="linha">
  <div class="coluna-50">
    <ul type="circle">
      <a href="#">
        <li>1.5 - Cupcake</li>
      </a>
        <a href="#">
          <li>1.6 - Donut</li>
        </a>
        <a href="#">
          <li>3.0 - Eclair</li>
        </a>
        <a href="#">
          <li>2.2 - Froyo</li>
        </a>
        <a href="#">
          <li>2.3 - Gingerbread</li>
        </a>
        <a href="#">
          <li>3.0 - Honeycomb</li>
        </a>
        <a href="#">
          <li>4.0 - Ice Cream Sandwich</li>
        </a>
  </div>
    <div class="coluna-50">
      <ul type="circle">
        <a href="#">
          <li>4.1 - Jelly Bean</li>
        </a>
        <a href="#">
          <li>4.4 - KitKat</li>
        </a>
        <a href="#">
          <li>5.0 - Lolipop</li>
        </a>
        <a href="#">
          <li>6.0 - Marshmallow</li>
        </a>
        <a href="#">
          <li>7.0 - Nougat</li>
        </a>
        <a href="#">
          <li>8.0 - Oreo</li>
        </a>
        <a href="#">
          <li>9.0 - Pie</li>
        </a>
      </ul>
    </div>
  </div>
<p>
  Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10. <br><br>
  Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
</section>
 
<p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>


      </main>
<footer>
  <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>

</footer>


  </header>
</body>
</html>